<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CHEHITI REDA</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="icon" href="assets/images/icon.png">
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="index.html"><em>REDA</em> CHEHITI</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About </a>
        </li>
        <li><a href="#section4"> My documents</a></li>
        <li><a href="#section6">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Afin d'effectuer un stage au sein de votre société vous trouverez ci-joint les</h6>
              <h2><em>DOCUMENTS</em> DEMANDES</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section4">Discover more</a></div>
              </div>
            <div class="container tgcc mt-5">
              <div class=" tgcc-img col-12 ">
                <img src="assets/images/538.png" >
              </div>
              <div class=" col-12 mt-3">
                <h6 class="ravis"> Ravis d'être parmis vos stagières</h6>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2 >About Me</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>

            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Profil</h4>
                    <p>Je suis un Elève Ingénieur en 1ère année du cycle d'ingénieur en Génie Civil à l'ENSAH, passionné par mon domaine d'étude, créatif, ambitieux, positif et organisé. Posséder de solides compétences en communication, en gestion et en leadership grâce à plusieurs expériences professionnelles dans le monde du parascolaire.
                      La prise d’initiative et le travail en équipe font partie de mes qualités personnelles et l’apprentissage rapide et l’un de mes capacités professionnelles.</p>
                  </div>
                </div>
              </article>

            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>My documents</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>CV</h4>
              <div class="author-image">
                <button class="btn btn-primary"><a href="assets/MyDocument/CV.pdf" Download> Download</a></button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #1">
            <div class="down-content">
              <h4>CIN</h4>
              <div class="author-image">
                <button class="btn btn-primary"><a href="assets/MyDocument/CIN.pdf" Download> Download</a></button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Fiche de Renseignement</h4>
              <div class="author-image">
                <button class="btn btn-primary"><a href="assets/MyDocument/FICHE%20DE%20RENSEIGNEMENT%20-STAGIERE%20CHEHITI%20RIDA-.pdf" Download> Download</a></button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Attestation d'Assurance</h4>
              <div class="author-image">
                <button class="btn btn-primary"><a href="assets/MyDocument/ATTESTATION%20D'ASSURANCE.pdf" Download> Download</a></button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Demande de Stage</h4>
              <div class="author-image">
                <button class="btn btn-primary"><a href="assets/MyDocument/DEMANDE%20DE%20STAGE.pdf" Download> Download</a></button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-06.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Convention de Stage</h4>
              <div class="author-image">
                <button class="btn btn-primary"><a href="assets/MyDocument/Convention%20de%20stage%20de%20CHEHITI%20RIDA.pdf" Download> Download</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
         <div class="col-md-6 info ">
           <div class="row mt-5">
              <div class="col-3  imges-midia">
                <img src="assets/images/facebook.png">
              </div>
             <div class="col-9 link">
               <h3><a href="https://web.facebook.com/reda.chehiti">My facebook account</a></h3>
             </div>
           </div>
           <div class="row mt-5">
             <div class="col-3  imges-midia">
               <img src="assets/images/linkedin.png">
             </div>
             <div class="col-9 link">
               <h3><a href="https://www.linkedin.com/in/reda-chehiti-0942891b3/">My linkedin account</a></h3>
             </div></div>
           <div class="row mt-5">
             <div class="col-3  imges-midia">
               <img src="assets/images/phone-call.png">
             </div>
             <div class="col-9 link">
               <h3><a href="#">+2127 01 23 86 51</a></h3>
             </div>
           </div>
           <div class="row mt-5">
             <div class="col-3  imges-midia">
               <img src="assets/images/gmail.png">
             </div>
             <div class="col-9 link">
               <h3><a href="#">chehitireda@gmail.com</a></h3>
             </div>
           </div>
         </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> <a href="" rel="sponsored" target="_parent">reda CHEHITI</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>